﻿<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>About Us | Queology Charleston, SC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="google-site-verification" content="UA-24705264-14" />
        <meta name="description" content="We know our barbecue so well we invented a new word for it: Queology, the study of meat cooked low and slow until it falls off the bone and melts in your mouth." />
        <meta name="keywords" content="Queology Delivers, Charleston Barbecue, Barbecue Ribs, Charleston Wings, Local Barbecue, Award Winning, Award Winning Barbecue, Competition Barbecue, Barbecue Charleston, Wild Wings, Great Wings, Cold Beer" />
        <meta name="author" content="Charleston Hospitality Group" />
        <meta name="robots" content="index, follow"/>
        <meta name="distribution" content="global"/>
        <meta itemprop="name" content="Queology BBQ">
		<meta itemprop="description" content="We know our barbecue so well we invented a new word for it: Queology, the study of meat cooked low and slow until it falls off the bone and melts in your mouth.">
		<meta itemprop="image" content="http://queology.com/images/logo.png"> 
        <link rel="shortcut icon" href="favicon.ico"> 
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24705264-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="js/chownow.js"></script>
 <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->

    </head>
    <body>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=382880455061904";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
       
        <div class="container demo-2">
		 	<a href="https://www.doordash.com/business/196688/?utm_source=partner-link&utm_medium=website&utm_campaign=196688&utm_content=red-l" target="_blank" alt="Order Food Delivery with DoorDash" title="Order Food Delivery with DoorDash" style="text-decoration: none"><div style="position: relative; width:289px; height:59px; margin: 0px auto; background-image: url(https://cdn.doordash.com/media/button/button_red_l.svg); color:transparent">Order Food Delivery with DoorDash</div></a>
         <div class="header-contact">
        <div class="content">
        <h5 style="display: inline-block;">Downtown Charleston<br />6 North Market Street<br />Charleston, SC 29401<br /><a href="tel:8439588500"><span class="grey-text">843.958.8500</span></a></h5>
<h5 style="display: inline-block; padding-left: 20px;">Queology inside HonkyTonk Saloon<br />
192 College Park Road<br />
Ladson, SC 29456<br />
843.569.6000</h5>

        </div>
        <!--end header-contact--> </div>
            
            <div class="clearfix"></div>
        
			

            <header class="clearfix">
			    <a href="index.html" title="Home"><img class="logo" src="images/logo.png" width="150" height="145" alt="Queology"></a>
			  <nav class="nav">
				  <a href="index.html" title="Home">Home</a>
				  <a href="menu.html" title="Menu">Menu</a>
     <a class="current" href="about.html" title="About us">About</a>
     <a href="awards.html" title="Awards">Awards</a>
            <a  href="entertainment.html" title="Entertainment">Entertainment</a>
            <a href="gallery.html" title="Gallery">Photos</a>
     <a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Card">Gift Card</a>
     <a href="https://www.ezcater.com/brand/pvt/queology" title="Catering">Catering</a>
     <a href="contact.html" title="Contact Us">Contact</a>
				</nav>
				
			</header>

		  <div class="content-wrapper">
          <img class="header-image" src="images/about-photo.jpg" width="890" height="200" alt="About us">
<div id="divider">
        <!--divider--> </div>
			<h1 class="center red-text">Barbecue is our passion</h1>
                <p class="center">&bull;&nbsp;&bull;&nbsp;&bull;&nbsp;&bull;&nbsp;</p>
				<p>Queology has been cooking competition barbecue since 2001.  We cook our BBQ with a balanced, signature flavor of savory, sweet & smokey that folks can't resist.  Choose from our three world famous sauces to spice up your barbecue.  Queology has over 25 years of experience, serving moist and tender meat... like candy for the meat-lovers!  Come on by and see us at 6 North Market Street in beautiful Charleston, SC. </p>
                
                <div id="divider">
                <!--divider--> </div>
                
                
                <div class="three-col vertical-align-top"><img class="icon" src="images/restaurant-icon.png" width="120" height="120" alt="Our Restaurant">
            <h2>Our Restaurant</h2>
            <p>When you walk in the door at Queology, your senses are enticed with the smell of smoked ribs, pork &amp; wings.  Enjoy a cold beer or cocktail on our outdoor patio overlooking the historic city market.  Queology has local beer on tap from Palmetto Brewing Company and Westbrook Brewing Company.</p></div>
                
                <div class="three-col vertical-align-top"><img class="icon" src="images/team-icon.png" width="120" height="120" alt="Our Team">
            <h2>Our Team</h2>
<p>Our team has over 25 years of experience cooking Charleston's best barbecue.  When founders Russ and Matt decided to form Queology, they never knew that it would grow into an award winning barbecue team and an acclaimed restaurant.  Now they are competing on a national level, catering exclusive events &amp; running a successful restaurant.</p></div>
                
                
                <div class="three-col vertical-align-top"><img class="icon" src="images/our-awards.png" width="120" height="120" alt="Our Awards">
            <h2>Our Awards</h2><p>Since its inception, Queology has been a dominant force in the barbecue scene.  Our pitmaster, Russ Cornette, is very proud of the awards his bbq has won.  The most notable award is the Sam's Club National BBQ Tour in North Charleston, SC (KCBS) 1st Place Pork award.  To see all of Queology's awards, <a href="awards.html" title="Queology's Awards">click here</a>.</p></div>
               
                
               
			</div>
        </div>
        
        <div id="footer">
	        <div class="content-wrapper">
	        <div class="three-col vertical-align-top">
          <div id="TA_certificateOfExcellence516" class="TA_certificateOfExcellence">
<ul id="6xGwh3ZI" class="TA_links t4nTyQX6hPAw">
<li id="qtqItmMrKr" class="Ny6pok">
<a target="_blank" href="https://www.tripadvisor.com/Restaurant_Review-g54171-d4310926-Reviews-Queology-Charleston_South_Carolina.html"><img src="https://www.tripadvisor.com/img/cdsi/img2/awards/CoE2016_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
</li>
</ul>
</div>
<script src="https://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=516&amp;locationId=4310926&amp;lang=en_US&amp;year=2016&amp;display_version=2"></script>
	        </div>

          <div class="three-col vertical-align-top">
	          <h4>Get social with us</h4><br />
          <div id="TA_socialButtonReviews895" class="TA_socialButtonReviews">
<ul id="EnwCaalgsN2v" class="TA_links df3cY9">
<li id="xGmH4zdH6eS7" class="qmcFrQFenY2">
<a target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g54171-d4310926-Reviews-Queology_Barbecue-Charleston_South_Carolina.html"><img src="http://www.tripadvisor.com/img/cdsi/img2/branding/socialWidget/20x28_white-21692-2.png" alt="Queology BBQ"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=socialButtonReviews&amp;uniq=895&amp;locationId=4310926&amp;color=white&amp;size=rect&amp;lang=en_US&amp;display_version=2"></script>

          <div class="fb-like" data-href="https://www.facebook.com/QueologyBBQ/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div><br /><br />
          <a href="https://twitter.com/Queology" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Queology</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br />
<a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Queology Pinterest" /></a>
<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
          </div>


<div class="three-col vertical-align-top">
<h4>Sign up for our newsletter</h4><br />
<!-- Begin MailChimp Signup Form -->


<form action="http://queology.us6.list-manage.com/subscribe/post?u=f5e78305a9934f9833bf8976b&amp;id=54089e54a3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<input type="email" value="" name="EMAIL" class="email" placeholder="Email Address" id="mce-EMAIL" required>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit-button"></div>
</form>
<br />
</div>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
head.appendChild(script);
var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://queology.us6.list-manage1.com/subscribe/post-json?u=f5e78305a9934f9833bf8976b&id=54089e54a3&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else {
									        if (/\[day\]/.test(fields[0].name)){
    	                                        this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
									        } else {
    	                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                        }
	                                    }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);
      
      
    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
}

</script>
<!--End mc_embed_signup--></div>

         <!--end content-wrapper--> </div>
        <!--end footer--> </div>
        <!--end footer--> </div>
        
        
         
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="
				 bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>
		<div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank"><p>Charleston Hospitality Group</p></a>
	<div class="content-wrapper">
		<div class="fltlft">
	<a href="http://fillbar.com" title="Fill Restaurant and Bar" target="_blank"><img src="images/logos/fill.png" alt="Fill Restaurant and Bar" width="80" height="80"></a>
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80" alt="Toast Logo"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./content-wrapper -->
	<div class="clearfix"></div>
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
	</body>
</html>